# rounds

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rounds/imageloading/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rounds/imageloading/: ImageAdapter.kt  MainActivity.kt  MainActivityViewModel.kt  MyApplication.kt
app/src/main/res/drawable/: ic_placeholder.xml
app/src/main/res/layout/: activity_main.xml  item_image.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rounds/imageloading/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
imageloader/: build.gradle.kts
imageloader/src/androidTest/java/com/rounds/imageloader/: ExampleInstrumentedTest.kt
imageloader/src/main/: AndroidManifest.xml
imageloader/src/main/java/com/rounds/imageloader/: CacheManager.kt  DiskCacheManager.kt  Downloader.kt  HttpUrlConnectionDownloader.kt  ImageDisplayer.kt  ImageListFetcher.kt  ImageLoader.kt  ImageLoaderImpl.kt  ImageLoaderLocator.kt  InMemoryLruCacheManager.kt  RemoteImage.kt  SimpleDiskCacheManager.kt  SimpleImageDisplayer.kt
imageloader/src/main/res/values/: strings.xml
imageloader/src/test/java/com/rounds/imageloader/: ExampleUnitTest.kt
